# wsei-backend-lab

./: wsei-backend-lab.sln
ApplicationCore/: ApplicationCore.csproj
ApplicationCore/Commons/Functions/: Shuffler.cs
ApplicationCore/Interfaces/AdminService/: IQuizAdminService.cs  QuizAdminService.cs
ApplicationCore/Interfaces/UserService/: ChatUserService.cs  IChatUserService.cs  IQuizUserService.cs  QuizUserService.cs
ApplicationCore/Models/: ChatUser.cs
ApplicationCore/Models/QuizAggregate/: Quiz.cs  QuizItem.cs
BlazorChat/: BlazorChat.csproj  BlazorChatSampleHub.cs  Program.cs
BlazorChat/Components/: App.razor
BlazorChat/Components/Layout/: NavMenu.razor
BlazorChat/Components/Pages/: ChatRoom.razor
BlazorChat/Properties/: launchSettings.json
UnitTest/: MemoryQuizServiceTest.cs
Web/: Program.cs  SeedData.cs
Web/Pages/Quiz/: Index.cshtml  Index.cshtml.cs  Item.cshtml  Item.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
Web/Pages/Shared/: _Layout.cshtml
WebAPI/: Program.cs  SeedData.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controller/: QuizzesController.cs
WebAPI/Controllers/: ApiQuizAdminController.cs  QuizController.cs  QuizzesController.cs
WebAPI/Dto/: FeedbackQuizDto.cs  FeedbackQuizItemDto.cs  NewQuizDto.cs  NewQuizItemDto.cs  NewQuizItemValidatedDto.cs  QuizDto.cs  QuizItemAnswerDto.cs  QuizItemDto.cs  QuizResultDto.cs  UserQuizResultDto.cs
WebAPI/Mapper/: AutoMapperProfiles.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Validators/: NewQuizItemValidatedDtoValidator.cs  QuizItemValidator.cs
